
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer"/>

  
  <title>微信小程序实战篇-商品详情页（一） | 代码集中营</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">
  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <meta name="description" content="哈喽，大家好，今天要进入新篇章啦，商品详情页，这个可是个大模块，要分好几次才能讲解清楚，现在我们先进行第一讲，老规矩，先上效果图  ![商品详情页.gif](http:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;1750086-8483b91cbc858b97.gif?imageMogr2&#x2F;auto-orient&#x2F;strip)  有木有很酷炫啊，下面由代码君教">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序实战篇-商品详情页（一）">
<meta property="og:url" content="http://jiangzepeng.cn/2017/06/30/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AE%9E%E6%88%98%E7%AF%87-%E5%95%86%E5%93%81%E8%AF%A6%E6%83%85%E9%A1%B5%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="代码集中营">
<meta property="og:description" content="哈喽，大家好，今天要进入新篇章啦，商品详情页，这个可是个大模块，要分好几次才能讲解清楚，现在我们先进行第一讲，老规矩，先上效果图  ![商品详情页.gif](http:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;1750086-8483b91cbc858b97.gif?imageMogr2&#x2F;auto-orient&#x2F;strip)  有木有很酷炫啊，下面由代码君教">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-06-29T16:00:00.000Z">
<meta property="article:modified_time" content="2017-08-29T11:38:37.000Z">
<meta property="article:author" content="代码君">
<meta property="article:tag" content="电商">
<meta property="article:tag" content="小程序">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/img/logo.jpeg">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Add to homescreen for Chrome on Android -->    
    <link rel="icon" sizes="192x192" href="/img/logo.jpeg">
    <!-- Add to homescreen for Safari on iOS -->
    <link rel="apple-touch-icon-precomposed" href="/img/logo.jpeg">    
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="/img/logo.jpeg">
    <meta name="msapplication-TileColor" content="#0e90d2">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?10f2720e6f47d1b4a5ebc811df8dc361";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">代码集中营</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">学如逆水行舟，不进则退，心如平原驰马，易放难收</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
          <a class="main-nav-link" href="/2017/04/06/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/">个人简历</a>
        
      </nav>
      <!--
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="jiangzepeng.cn">
        </form>
      </div>
      -->
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-微信小程序实战篇-商品详情页（一）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/30/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AE%9E%E6%88%98%E7%AF%87-%E5%95%86%E5%93%81%E8%AF%A6%E6%83%85%E9%A1%B5%EF%BC%88%E4%B8%80%EF%BC%89/" class="article-date">
  <time datetime="2017-06-29T16:00:00.000Z" itemprop="datePublished">2017-06-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      微信小程序实战篇-商品详情页（一）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>哈喽，大家好，今天要进入新篇章啦，商品详情页，这个可是个大模块，要分好几次才能讲解清楚，现在我们先进行第一讲，老规矩，先上效果图</p>
<center>
![商品详情页.gif](http://upload-images.jianshu.io/upload_images/1750086-8483b91cbc858b97.gif?imageMogr2/auto-orient/strip)
</center>
有木有很酷炫啊，下面由代码君教你如何实现。

<h2 id="详情页布局"><a href="#详情页布局" class="headerlink" title="详情页布局"></a>详情页布局</h2><hr>
<p>看效果图，可以知道详情页包含以下几个模块，banner、标题栏、选择购买栏、商品评价、商品详情、还有一个底部悬浮栏，这里比较难的是底部悬浮栏，剩下的我们之前模块我们之前就有布局过</p>
<ol>
<li><p><strong>detail.wxml</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- banner --&gt;</span><br><span class="line">&lt;swiper indicator-dots&#x3D;&quot;&#123;&#123;indicatorDots&#125;&#125;&quot; autoplay&#x3D;&quot;&#123;&#123;autoplay&#125;&#125;&quot; interval&#x3D;&quot;&#123;&#123;interval&#125;&#125;&quot; duration&#x3D;&quot;&#123;&#123;duration&#125;&#125;&quot;&gt;</span><br><span class="line">  &lt;block wx:for&#x3D;&quot;&#123;&#123;imgUrls&#125;&#125;&quot;&gt;</span><br><span class="line">    &lt;swiper-item&gt;</span><br><span class="line">      &lt;image src&#x3D;&quot;&#123;&#123;item&#125;&#125;&quot; data-src&#x3D;&quot;&#123;&#123;item&#125;&#125;&quot; bindtap&#x3D;&quot;previewImage&quot;&gt;&lt;&#x2F;image&gt;</span><br><span class="line">    &lt;&#x2F;swiper-item&gt;</span><br><span class="line">  &lt;&#x2F;block&gt;</span><br><span class="line">&lt;&#x2F;swiper&gt;</span><br><span class="line">&lt;scroll-view scroll-y&#x3D;&quot;true&quot;&gt;</span><br><span class="line">  &lt;view class&#x3D;&quot;detail&quot;&gt;</span><br><span class="line">    &lt;text class&#x3D;&quot;title&quot;&gt;LANCOME兰蔻小黑瓶精华肌底液&lt;&#x2F;text&gt;</span><br><span class="line">    &lt;text class&#x3D;&quot;price&quot;&gt;￥500&lt;&#x2F;text&gt;</span><br><span class="line">  &lt;&#x2F;view&gt;</span><br><span class="line">  &lt;view class&#x3D;&quot;separate&quot;&gt;&lt;&#x2F;view&gt;</span><br><span class="line">  &lt;!-- sku选择 --&gt;</span><br><span class="line">  &lt;text bindtap&#x3D;&quot;toggleDialog&quot;&gt;请选择购买数量&lt;&#x2F;text&gt;</span><br><span class="line">  &lt;view class&#x3D;&quot;separate&quot;&gt;&lt;&#x2F;view&gt;</span><br><span class="line">  &lt;text&gt;商品评价&lt;&#x2F;text&gt;</span><br><span class="line">  &lt;text class&#x3D;&quot;text-remark&quot;&gt;东西还可以，好评~&lt;&#x2F;text&gt;</span><br><span class="line">  &lt;view class&#x3D;&quot;separate&quot;&gt;&lt;&#x2F;view&gt;</span><br><span class="line">  &lt;text&gt;商品详情&lt;&#x2F;text&gt;</span><br><span class="line">  &lt;block wx:for-items&#x3D;&quot;&#123;&#123;detailImg&#125;&#125;&quot; wx:key&#x3D;&quot;name&quot;&gt;</span><br><span class="line">    &lt;image class&#x3D;&quot;image_detail&quot; src&#x3D;&quot;&#123;&#123;item&#125;&#125;&quot; &#x2F;&gt;</span><br><span class="line">  &lt;&#x2F;block&gt;</span><br><span class="line">  &lt;view class&#x3D;&quot;temp&quot;&gt;&lt;&#x2F;view&gt;</span><br><span class="line">&lt;&#x2F;scroll-view&gt;</span><br><span class="line">&lt;!-- 底部悬浮栏 --&gt;</span><br><span class="line">&lt;view class&#x3D;&quot;detail-nav&quot;&gt;</span><br><span class="line">  &lt;image bindtap&#x3D;&quot;toCar&quot; src&#x3D;&quot;..&#x2F;..&#x2F;images&#x2F;detail&#x2F;detail_btn_cart.png&quot; &#x2F;&gt;</span><br><span class="line">  &lt;view class&#x3D;&quot;line_nav&quot;&gt;&lt;&#x2F;view&gt;</span><br><span class="line">  &lt;image bindtap&#x3D;&quot;addLike&quot; src&#x3D;&quot;&#123;&#123;isLike?&#39;..&#x2F;..&#x2F;images&#x2F;detail&#x2F;detail_btn_mark_selected.png&#39;:&#39;..&#x2F;..&#x2F;images&#x2F;detail&#x2F;detail_btn_mark_normal.png&#39;&#125;&#125;&quot; &#x2F;&gt;</span><br><span class="line">  &lt;button class&#x3D;&quot;button-green&quot; bindtap&#x3D;&quot;addCar&quot; formType&#x3D;&quot;submit&quot;&gt;加入购物车&lt;&#x2F;button&gt;</span><br><span class="line">  &lt;button class&#x3D;&quot;button-red&quot; bindtap&#x3D;&quot;immeBuy&quot; formType&#x3D;&quot;submit&quot;&gt;立即购买&lt;&#x2F;button&gt;</span><br><span class="line">&lt;&#x2F;view&gt;</span><br></pre></td></tr></table></figure>
<p> 这里面要讲解的有</p>
<ul>
<li>banner里面新加入一个东西bindtap=”previewImage”，图片预览功能，就是查看大图，至于事件是如何处理的，请查看detail.js 里的previewImage事件</li>
<li>底部悬浮栏里面的那个收藏按钮，我们要如何做用户点击一下就更换收藏图标呐，本文是通过<strong>isLike</strong>这个Boolean值来做判断的，用户每触发一次addLike事件，就更换一次Boolean值，按钮的更换效果就实现了</li>
</ul>
</li>
<li><p><strong>detail.wxss</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line">page &#123;</span><br><span class="line">  display: flex;</span><br><span class="line">  flex-direction: column;</span><br><span class="line">  height: 100%;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;* 直接设置swiper属性 *&#x2F;</span><br><span class="line">swiper &#123;</span><br><span class="line">  height: 500rpx;</span><br><span class="line">&#125;</span><br><span class="line">swiper-item image &#123;</span><br><span class="line">  width: 100%;</span><br><span class="line">  height: 100%;</span><br><span class="line">&#125;</span><br><span class="line">.detail &#123;</span><br><span class="line">  display: flex;</span><br><span class="line">  flex-direction: column;</span><br><span class="line">  margin-top: 15rpx;</span><br><span class="line">  margin-bottom: 0rpx;</span><br><span class="line">&#125;</span><br><span class="line">.detail .title &#123;</span><br><span class="line">  font-size: 40rpx;</span><br><span class="line">  margin: 10rpx;</span><br><span class="line">  color: black;</span><br><span class="line">  text-align: justify;</span><br><span class="line">&#125;</span><br><span class="line">.detail .price &#123;</span><br><span class="line">  color: red;</span><br><span class="line">  font-size: 40rpx;</span><br><span class="line">  margin: 10rpx;</span><br><span class="line">&#125;</span><br><span class="line">.line_flag &#123;</span><br><span class="line">  width: 80rpx;</span><br><span class="line">  height: 1rpx;</span><br><span class="line">  display: inline-block;</span><br><span class="line">  margin: 20rpx auto;</span><br><span class="line">  background-color: gainsboro;</span><br><span class="line">  text-align: center;</span><br><span class="line">&#125;</span><br><span class="line">.line &#123;</span><br><span class="line">  width: 100%;</span><br><span class="line">  height: 2rpx;</span><br><span class="line">  display: inline-block;</span><br><span class="line">  margin: 20rpx 0rpx;</span><br><span class="line">  background-color: gainsboro;</span><br><span class="line">  text-align: center;</span><br><span class="line">&#125;</span><br><span class="line">.detail-nav &#123;</span><br><span class="line">  display: flex;</span><br><span class="line">  flex-direction: row;</span><br><span class="line">  align-items: center;</span><br><span class="line">  float: left;</span><br><span class="line">  background-color: #fff;</span><br><span class="line">  position: fixed;</span><br><span class="line">  bottom: 0;</span><br><span class="line">  right: 0;</span><br><span class="line">  z-index: 1;</span><br><span class="line">  width: 100%;</span><br><span class="line">  height: 100rpx;</span><br><span class="line">&#125;</span><br><span class="line">.button-green &#123;</span><br><span class="line">  background-color: #4caf50; &#x2F;* Green *&#x2F;</span><br><span class="line">&#125;</span><br><span class="line">.button-red &#123;</span><br><span class="line">  background-color: #f44336; &#x2F;* 红色 *&#x2F;</span><br><span class="line">&#125;</span><br><span class="line">.image_detail &#123;</span><br><span class="line">  width: 100%;</span><br><span class="line">&#125;</span><br><span class="line">button &#123;</span><br><span class="line">  color: white;</span><br><span class="line">  text-align: center;</span><br><span class="line">  text-decoration: none;</span><br><span class="line">  display: inline-block;</span><br><span class="line">  font-size: 30rpx;</span><br><span class="line">  border-radius: 0rpx;</span><br><span class="line">  width: 50%;</span><br><span class="line">  height: 100%;</span><br><span class="line">  line-height: 100rpx;</span><br><span class="line">&#125;</span><br><span class="line">.detail-nav image &#123;</span><br><span class="line">  width: 70rpx;</span><br><span class="line">  height: 50rpx;</span><br><span class="line">  margin: 20rpx 40rpx;</span><br><span class="line">&#125;</span><br><span class="line">.line_nav &#123;</span><br><span class="line">  width: 5rpx;</span><br><span class="line">  height: 100%;</span><br><span class="line">  background-color: gainsboro;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;* 占位 *&#x2F;</span><br><span class="line">.temp &#123;</span><br><span class="line">  height: 100rpx;</span><br><span class="line">&#125;</span><br><span class="line">text &#123;</span><br><span class="line">  display: block;</span><br><span class="line">  height: 60rpx;</span><br><span class="line">  line-height: 60rpx;</span><br><span class="line">  font-size: 30rpx;</span><br><span class="line">  margin: 10rpx;</span><br><span class="line">&#125;</span><br><span class="line">.text-remark &#123;</span><br><span class="line">  display: block;</span><br><span class="line">  font-size: 25rpx;</span><br><span class="line">  margin: 10rpx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> css 样式属性</p>
<ul>
<li><strong>border-radius</strong> 设置边界圆角，设置的大小就是边角的弧度，该属性可以应该在按钮活图片上，由于加入购物车和立即购买是放在底部所以最好是直角，所以把border-radius设置为0</li>
<li><strong>display</strong> inline-block值代表混合块和内联特性。<br>盒子的外部被视为内联元素。因此，不会为元素创建新行。<br>框的内部被视为块元素，并应用诸如宽度，高度和边距的属性。</li>
<li><strong>align-items</strong> 设置了flex容器的对齐方式。一般设置为center居中</li>
<li><strong>z-index</strong> 属性指定一个元素的堆叠顺序。如果值设置为正数，越大这对应的view也会越在上面一层，负数就是在底层，当前页面z-index 为0，所以要底部导航栏要浮在上面就把z-index 设置大于0就好</li>
</ul>
</li>
<li><p><strong>detail.js</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    isLike: true,</span><br><span class="line">    &#x2F;&#x2F; banner</span><br><span class="line">    imgUrls: [</span><br><span class="line">      &quot;http:&#x2F;&#x2F;mz.djmall.xmisp.cn&#x2F;files&#x2F;product&#x2F;20161201&#x2F;148057921620_middle.jpg&quot;,</span><br><span class="line">      &quot;http:&#x2F;&#x2F;mz.djmall.xmisp.cn&#x2F;files&#x2F;product&#x2F;20161201&#x2F;148057922659_middle.jpg&quot;,</span><br><span class="line">      &quot;http:&#x2F;&#x2F;mz.djmall.xmisp.cn&#x2F;files&#x2F;product&#x2F;20161201&#x2F;148057923813_middle.jpg&quot;,</span><br><span class="line">      &quot;http:&#x2F;&#x2F;mz.djmall.xmisp.cn&#x2F;files&#x2F;product&#x2F;20161201&#x2F;148057924965_middle.jpg&quot;,</span><br><span class="line">      &quot;http:&#x2F;&#x2F;mz.djmall.xmisp.cn&#x2F;files&#x2F;product&#x2F;20161201&#x2F;148057925958_middle.jpg&quot;</span><br><span class="line">    ],</span><br><span class="line">    indicatorDots: true, &#x2F;&#x2F;是否显示面板指示点</span><br><span class="line">    autoplay: true, &#x2F;&#x2F;是否自动切换</span><br><span class="line">    interval: 3000, &#x2F;&#x2F;自动切换时间间隔,3s</span><br><span class="line">    duration: 1000, &#x2F;&#x2F;	滑动动画时长1s</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 商品详情介绍</span><br><span class="line">    detailImg: [</span><br><span class="line">      &quot;http:&#x2F;&#x2F;7xnmrr.com1.z0.glb.clouddn.com&#x2F;detail_1.jpg&quot;,</span><br><span class="line">      &quot;http:&#x2F;&#x2F;7xnmrr.com1.z0.glb.clouddn.com&#x2F;detail_2.jpg&quot;,</span><br><span class="line">      &quot;http:&#x2F;&#x2F;7xnmrr.com1.z0.glb.clouddn.com&#x2F;detail_3.jpg&quot;,</span><br><span class="line">      &quot;http:&#x2F;&#x2F;7xnmrr.com1.z0.glb.clouddn.com&#x2F;detail_4.jpg&quot;,</span><br><span class="line">      &quot;http:&#x2F;&#x2F;7xnmrr.com1.z0.glb.clouddn.com&#x2F;detail_5.jpg&quot;,</span><br><span class="line">      &quot;http:&#x2F;&#x2F;7xnmrr.com1.z0.glb.clouddn.com&#x2F;detail_6.jpg&quot;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">  &#x2F;&#x2F;预览图片</span><br><span class="line">  previewImage: function (e) &#123;</span><br><span class="line">    var current &#x3D; e.target.dataset.src;</span><br><span class="line"></span><br><span class="line">    wx.previewImage(&#123;</span><br><span class="line">      current: current, &#x2F;&#x2F; 当前显示图片的http链接  </span><br><span class="line">      urls: this.data.imgUrls &#x2F;&#x2F; 需要预览的图片http链接列表  </span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">  &#x2F;&#x2F; 收藏</span><br><span class="line">  addLike() &#123;</span><br><span class="line">    this.setData(&#123;</span><br><span class="line">      isLike: !this.data.isLike</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">  &#x2F;&#x2F; 跳到购物车</span><br><span class="line">  toCar() &#123;</span><br><span class="line">    wx.switchTab(&#123;</span><br><span class="line">      url: &#39;&#x2F;pages&#x2F;cart&#x2F;cart&#39;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">  &#x2F;&#x2F; 立即购买</span><br><span class="line">  immeBuy() &#123;</span><br><span class="line">    wx.showToast(&#123;</span><br><span class="line">      title: &#39;购买成功&#39;,</span><br><span class="line">      icon: &#39;success&#39;,</span><br><span class="line">      duration: 2000</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>介绍几个系统API的接口</p>
<ul>
<li><strong>wx.previewImage</strong> 图片预览功能<ul>
<li>current 传入当前图片路径</li>
<li>urls  图片数组urls</li>
</ul>
</li>
<li><strong>wx.showToast</strong><br>Toast 吐司，做前端都知道，这个是一定会用到的，就是弹出半透明框，和用户进行交互，wx.showToast调用很简单，<ul>
<li>title 就是你要提示用户的内容，</li>
<li>icon，目前只支持”success”、”loading”两个属性，</li>
<li>image 自定义图片,如果设置了image图片就会顶替掉icon的图片</li>
<li>mask 是否显示透明蒙层，换句话说就是设置当Toast显示的时候，用户可不可以点击其他按钮，默认是不显示透明蒙层</li>
</ul>
</li>
<li><strong>wx.switchTab</strong> 跳转到购物车界面，详解请看下面的知识小课堂</li>
</ul>
</li>
</ol>
<h2 id="知识小课堂"><a href="#知识小课堂" class="headerlink" title="知识小课堂"></a>知识小课堂</h2><hr>
<ol>
<li><p>css样式的复用：<strong>@import “tab/tab.wxss”;</strong></p>
<p> 最近遇到一个问题，就是同一个页面有用到别的页面的样式，这时候最笨的方式是，把别的页面的样式拷贝过来，但是这样会导致代码冗余量太大，还有一个是写在app.wxss里面，这个大家都可以共用，但是这个也不太好就是，所有有用到复用的就全写在app.wxss,这样会导致该样式过于臃肿，不利于代码的阅读，这时候@import，就派上用场了，只需要在xxx.wxss页面加入@import “tab/tab.wxss”;这样你就可以引用tab.wxss里面类的属性了</p>
</li>
<li><p>几个界面跳转的区分</p>
<ul>
<li><strong>wx.navigateTo(OBJECT)</strong> 保留当前页面，跳转到应用内的某个页面</li>
<li><strong>wx.redirectTo(OBJECT)</strong> 关闭当前页面，跳转到应用内的某个页面</li>
<li><strong>wx.switchTab(OBJECT)</strong> 跳转到 tabBar 页面，并关闭其他所有非 tabBar 页面</li>
<li><strong>wx.navigateBack(OBJECT)</strong> 关闭当前页面，返回上一页面或多级页面。<br>通过上面的解释，我们可以知道，我们底部悬浮栏中购物车的跳转应该用wx.switchTab，因为他是要跳转到购物车tab页面</li>
</ul>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><hr>
<p>今天讲解的内容有点多，大家回去好好消化吧，反正我要说的是，详情页的知识点是个大头，丝毫不逊色与首页的内容，提前穿插一些知识点，方便下一节的深入讲解，好了，今天就到这，祝大家周末愉快~</p>

      
      
  <div class="article-statement">
    <hr>  
    1.如果本文帮到了您，不妨点一下右下角的 <a>分享到</a> 按钮。<br>
    2.除非注明，本博文章均为原创，转载请以链接形式标明本文地址。<br>
    3.本博文章只代表博主当时的观点或结论，与博主公司没有任何关系。<br>
  </div>

    </div>
    
    <footer class="article-footer">
      
        <a data-url="http://jiangzepeng.cn/2017/06/30/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AE%9E%E6%88%98%E7%AF%87-%E5%95%86%E5%93%81%E8%AF%A6%E6%83%85%E9%A1%B5%EF%BC%88%E4%B8%80%EF%BC%89/" data-id="ck5nguq10000b0v9oa0887w3c" class="article-share-link" data-share="baidu" data-title="微信小程序实战篇-商品详情页（一）">分享到</a>
      

      
        <a href="http://jiangzepeng.cn/2017/06/30/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AE%9E%E6%88%98%E7%AF%87-%E5%95%86%E5%93%81%E8%AF%A6%E6%83%85%E9%A1%B5%EF%BC%88%E4%B8%80%EF%BC%89/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%B5%E5%95%86/" rel="tag">电商</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AE%9E%E6%88%98%E7%AF%87-%E5%95%86%E5%93%81%E8%AF%A6%E6%83%85%E9%A1%B5%EF%BC%88%E4%BA%8C%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          微信小程序实战篇-商品详情页（二）
        
      </div>
    </a>
  
  
    <a href="/2017/06/23/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AE%9E%E6%88%98%E7%AF%87-%E5%88%86%E7%B1%BB%E9%A1%B5%E9%9D%A2%E5%88%B6%E4%BD%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">微信小程序实战篇-分类页面制作</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2017/06/30/微信小程序实战篇-商品详情页（一）/" data-title="微信小程序实战篇-商品详情页（一）" data-url="http://jiangzepeng.cn/2017/06/30/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AE%9E%E6%88%98%E7%AF%87-%E5%95%86%E5%93%81%E8%AF%A6%E6%83%85%E9%A1%B5%EF%BC%88%E4%B8%80%EF%BC%89/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">推荐文章</h3>
  <div class="widget">
    <ul>
      
      
        
        <li>
          <a href="/2017/08/21/开源项目汇总/" target="_blank">1. Github开源项目汇总</a>
        </li>
      
        
        <li>
          <a href="/2017/08/24/基于Android系统的动画总结/" target="_blank">2. 基于Android系统的动画总结</a>
        </li>
      
        
        <li>
          <a href="/2017/09/07/%20Android%20Studio%20内存泄漏分析指南/" target="_blank">3. AndroidStudio内存泄漏分析指南</a>
        </li>
      
    </ul>
  </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/3D%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">3D动画</a> <a href="/tags/Android-Studio/" style="font-size: 13.33px;">Android Studio</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Google-Play/" style="font-size: 10px;">Google Play</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IM/" style="font-size: 10px;">IM</a> <a href="/tags/MIME/" style="font-size: 10px;">MIME</a> <a href="/tags/Manifest/" style="font-size: 10px;">Manifest</a> <a href="/tags/WebView/" style="font-size: 10px;">WebView</a> <a href="/tags/arm64-v8a/" style="font-size: 10px;">arm64-v8a</a> <a href="/tags/debug%E6%96%AD%E7%82%B9/" style="font-size: 10px;">debug断点</a> <a href="/tags/multiple/" style="font-size: 10px;">multiple</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" style="font-size: 10px;">个人简历</a> <a href="/tags/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/" style="font-size: 10px;">内存泄漏</a> <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">动画</a> <a href="/tags/%E5%8D%87%E7%BA%A7/" style="font-size: 10px;">升级</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 20px;">小程序</a> <a href="/tags/%E5%BC%80%E6%BA%90%E5%BA%93/" style="font-size: 10px;">开源库</a> <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">开源项目</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%94%B5%E5%95%86/" style="font-size: 20px;">电商</a> <a href="/tags/%E8%85%BE%E8%AE%AF%E4%BA%91/" style="font-size: 10px;">腾讯云</a> <a href="/tags/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" style="font-size: 10px;">解决方案</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 16.67px;">资源</a> <a href="/tags/%E9%80%82%E9%85%8D/" style="font-size: 10px;">适配</a> <a href="/tags/%E9%87%8D%E5%AE%9A%E5%90%91/" style="font-size: 10px;">重定向</a> <a href="/tags/%E9%A1%B6%E9%83%A8%E6%BB%91%E5%8A%A8/" style="font-size: 10px;">顶部滑动</a>
    </div>
  </div>

  
    <div class="widget-wrap">
  <h3 class="widget-title">关于我</h3>
  <div class="widget">
    <ul>
      
      
        
        
          <div style="text-align: center;">
            <img src="/img/logo.jpeg" style="width: 100%; max-width: 250px;">
          </div>
        
        <li>
          <a href="https://github.com/jiangzepeng" target="_blank">1. 我的「GitHub」</a>
        </li>
      
        
        
        <li>
          <a href="http://www.jianshu.com/u/b4a296d6ebee" target="_blank">2. 我的「简书」</a>
        </li>
      
        
        
        <li>
          <a href="http://blog.csdn.net/u012927188?viewmode=list" target="_blank">3. 我的「CSDN」</a>
        </li>
      
    </ul>
  </div>
</div>
  
    <div class="widget-wrap">
	<h3 class="widget-title">微信公众号</h3>
	<div class="widget">
		<div style="text-align: center;">
			<img src="http://upload-images.jianshu.io/upload_images/1750086-f45ba6f2712a8c9a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="width: 100%; max-width: 250px;">
			<div style="margin-top: -15px;">「代码集中营」</div>
		</div>
	</div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android%E6%80%BB%E7%BB%93/">Android总结</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/">内存泄漏</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E7%94%BB/">动画</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E7%94%BB%E7%89%B9%E6%95%88/">动画特效</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">开源项目</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%80%E5%8E%86/">简历</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">2020年 01月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">2019年 12月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">2019年 11月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">2019年 08月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">2019年 07月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">2019年 03月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2019年 02月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">2018年 09月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">2018年 06月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">2018年 03月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">2017年 09月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">2017年 08月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">2017年 07月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">2017年 06月</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">2017年 05月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">2017年 04月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">2017年 03月</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Copyright &copy; 2012 - 2020 <a href="/" target="_blank">代码君</a>.
      &nbsp;
      <span id="busuanzi_container_site_pv">
        总访问量 <a href="http://service.ibruce.info/" target="_blank"><span id="busuanzi_value_site_pv"></span></a> 次
      </span>
      <span id="busuanzi_container_site_uv">
        <a href="http://service.ibruce.info/" target="_blank"><span id="busuanzi_value_site_uv"></span></a> 人.
      </span>
      
        &nbsp;
        <span>
          <a href="http://www.miibeian.gov.cn" target="_blank" rel="noopener" >粤ICP备15013245号-2</a>.
        </span>
      
    </div>
  </div>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/2017/04/06/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" class="mobile-nav-link">个人简历</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"shijiajie"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
