
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer"/>

  
  <title>个人简历 | 代码集中营</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">
  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <meta name="description" content="求职意向 Android 开发工程师   基本信息         姓名：江泽鹏 电话：18059273912   性别：男 邮箱：1179537855@qq.com   毕业院校：厦门理工 学历：本科   专业：软件金融 计算机等级：软件设计师，计算机四级   参与工作：2015&#x2F;03-至今 个人博客：http:&#x2F;&#x2F;jiangzepeng.cn     专业技能  移动端5年开发经验，2年管理经">
<meta property="og:type" content="article">
<meta property="og:title" content="个人简历">
<meta property="og:url" content="http://jiangzepeng.cn/2017/04/06/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/index.html">
<meta property="og:site_name" content="代码集中营">
<meta property="og:description" content="求职意向 Android 开发工程师   基本信息         姓名：江泽鹏 电话：18059273912   性别：男 邮箱：1179537855@qq.com   毕业院校：厦门理工 学历：本科   专业：软件金融 计算机等级：软件设计师，计算机四级   参与工作：2015&#x2F;03-至今 个人博客：http:&#x2F;&#x2F;jiangzepeng.cn     专业技能  移动端5年开发经验，2年管理经">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-04-05T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-21T06:48:43.032Z">
<meta property="article:author" content="代码君">
<meta property="article:tag" content="个人简历">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/img/logo.jpeg">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Add to homescreen for Chrome on Android -->    
    <link rel="icon" sizes="192x192" href="/img/logo.jpeg">
    <!-- Add to homescreen for Safari on iOS -->
    <link rel="apple-touch-icon-precomposed" href="/img/logo.jpeg">    
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="/img/logo.jpeg">
    <meta name="msapplication-TileColor" content="#0e90d2">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?10f2720e6f47d1b4a5ebc811df8dc361";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">代码集中营</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">学如逆水行舟，不进则退，心如平原驰马，易放难收</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
          <a class="main-nav-link" href="/2017/04/06/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/">个人简历</a>
        
      </nav>
      <!--
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="jiangzepeng.cn">
        </form>
      </div>
      -->
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-个人简历" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/06/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" class="article-date">
  <time datetime="2017-04-05T16:00:00.000Z" itemprop="datePublished">2017-04-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AE%80%E5%8E%86/">简历</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      个人简历
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h3 id="求职意向"><a href="#求职意向" class="headerlink" title="求职意向"></a>求职意向</h3><hr>
<p>Android 开发工程师</p>
<br>

<h3 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h3><hr>
<table>
<thead>
<tr>
<th></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td>姓名：江泽鹏</td>
<td align="left">电话：18059273912</td>
</tr>
<tr>
<td>性别：男</td>
<td align="left">邮箱：<a href="mailto:1179537855@qq.com">1179537855@qq.com</a></td>
</tr>
<tr>
<td>毕业院校：厦门理工</td>
<td align="left">学历：本科</td>
</tr>
<tr>
<td>专业：软件金融</td>
<td align="left">计算机等级：软件设计师，计算机四级</td>
</tr>
<tr>
<td>参与工作：2015/03-至今</td>
<td align="left">个人博客：<a href="http://jiangzepeng.cn">http://jiangzepeng.cn</a></td>
</tr>
</tbody></table>
<br>

<h3 id="专业技能"><a href="#专业技能" class="headerlink" title="专业技能"></a>专业技能</h3><hr>
<ul>
<li>移动端5年开发经验，2年管理经验，多个项目实战经验</li>
<li>熟悉 Android 系统工作原理，Android UI 界面设计</li>
<li>熟悉 MVP 框架及常用的设计模式，具备设计和搭建框架的能力</li>
<li>熟悉 Android下网络通信机制，JSON数据传输、TCP/IP和HTTP</li>
<li>熟悉运用工具分析 OOM 具体问题，UI卡顿问题</li>
<li>熟悉项目开发的基本流程，具备独立开发和独立解决问题的能力</li>
<li>具有良好的编码风格和习惯，基本的英语读写能力</li>
<li>善于学习，能不断学习新技术，并运用到项目中</li>
<li>热衷于开源事业，经常做技术分享在各大博客</li>
<li>了解 Html5、Css开发语言，熟悉小程序开发流程</li>
<li>了解 Python 开发语言，熟悉 Scrapy 爬虫机制、Django 建站框架<br>


</li>
</ul>
<h3 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h3><hr>
<ol>
<li><p>2018.2-至今</p>
<p>厦门知本家网络科技有限公司   Android开发主管  </p>
<p>负责公司《知户型》APP研发与管理</p>
</li>
<li><p>2015.11-2018.2<br> 厦门鑫点击网络科技股份有限公司   Android开发工程师<br> 负责公司主营业务移动端应用的开发与维护</p>
</li>
<li><p>2015.03-2015.10<br>  南京芙尔网络科技有限公司 一起创业 负责移动校园电商app的开发</p>
</li>
</ol>
<h3 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h3><hr>
<ol>
<li><p>项目名称：知户型（已上线70+万用户）</p>
<p>主要功能：</p>
<p>知户型是量房到初步方案的设计工具，主要用户群体是家装设计师，APP内主要功能蓝牙测距、户型绘制、日照分析、漫游视频、720全景、报价方案、文件导出等功能</p>
<p>主要职责：</p>
<ul>
<li><p>负责底层框架的重构</p>
</li>
<li><p>负责Unity3D与原生交互的研发</p>
</li>
<li><p>优化知户型APP包，使得包整体瘦身30%</p>
</li>
<li><p>负责新技术的研发</p>
</li>
<li><p>负责业务需求的相关架构设计、实现与优化</p>
</li>
<li><p>负责项目技术规划以及推进落地</p>
</li>
</ul>
<p>技术要点:</p>
<ul>
<li><p>自主研发Unity与原生融合机制</p>
</li>
<li><p>基于FFmpeg 合成漫游视频</p>
</li>
<li><p>基于USB 数据传输，进行双头测距</p>
</li>
<li><p>封装蓝牙协议，集成多款蓝牙设备测距</p>
</li>
<li><p>解决Unity 渲染问题</p>
</li>
<li><p>离线资源多线程下载</p>
</li>
<li><p>集成Webhook，实现异常报警机器人</p>
</li>
<li><p>基于Greendao实现离线绘制</p>
</li>
</ul>
</li>
</ol>
<ol start="2">
<li><p>项目名称： 点击 APP</p>
<p>主要功能：<br>域名购买、备案、域名模板、服务器续费、虚拟主机、云建站、扫码登录等功能</p>
<p>主要职责：底层框架的重构、域名模块的实现、对APK进行瘦身</p>
<p>技术要点:</p>
<ul>
<li><p>采用最新的架构 MVP 形式搭建</p>
</li>
<li><p>网络请求 retrofit + rxjava，数据解析 GSON</p>
</li>
<li><p>基于NDK加密，防止反编译获取加密key</p>
</li>
<li><p>采用装饰着模式封装 RecycleView中的 Adapter</p>
</li>
<li><p>采用 Fresco 进行网络图片的加载</p>
</li>
<li><p>集成 leakCanary进行内存泄漏的分析</p>
</li>
<li><p>整套域名购买流程逻辑的处理</p>
</li>
</ul>
</li>
<li><p>项目名称： 点击电商</p>
<p>主要功能：<br>共开发多款电商类产品，服饰、母婴、商超、生鲜</p>
<p>主要职责：合作开发完成</p>
<p>技术要点:</p>
<ul>
<li><p>采用最新的架构 MVP 形式搭建</p>
</li>
<li><p>网络请求 retrofit + rxjava，数据解析 GSON，AES加密</p>
</li>
<li><p>动画效果制作、自定义 View实现</p>
</li>
<li><p>RecycleView多种模型Item的优化处理</p>
</li>
<li><p>微信，支付宝支付的接入</p>
</li>
<li><p>基于百度地图的定位</p>
</li>
<li><p>商品的整套购物流程，支付，物流，评价逻辑功能的处理</p>
</li>
</ul>
</li>
<li><p>项目名称：普红金服（P2P）（已上线）</p>
<p>主要职责：独立开发完成</p>
<p>主要功能：<br>普红金服是一款P2P网贷平台，由借贷双方自由竞价，撮合成交。资金借出人获取利息收益，并承担风险;资金借入人到期偿还本金，网络信贷公司收取中介服务费。</p>
<p>技术要点:</p>
<ul>
<li><p>乾多多第三方资金托管平台的接入</p>
</li>
<li><p>采用 android-async-http 进行网络请求获取数据</p>
</li>
<li><p>基于友盟的第三方平台实现一键分享</p>
</li>
<li><p>手势密码 UI 自定义的绘制</p>
</li>
<li><p>使用 Bugtags 对异常进行实时的捕捉</p>
<br>

</li>
</ul>
</li>
</ol>
<h3 id="证书与奖项"><a href="#证书与奖项" class="headerlink" title="证书与奖项"></a>证书与奖项</h3><hr>
<ol>
<li>福建软考：软件设计师</li>
<li>荣获2014年全国数学建模大赛福建赛区 一等奖</li>
<li>荣获 第五届大学生程序设计大赛三等奖</li>
<li>荣获 第三届服务外包创新大赛三等奖</li>
<li>荣获 厦门理工学院优秀学生一等奖学金</li>
<li>荣获 厦门知本家科技有限公司 优秀员工</li>
</ol>

      
      
  <div class="article-statement">
    <hr>  
    1.如果本文帮到了您，不妨点一下右下角的 <a>分享到</a> 按钮。<br>
    2.除非注明，本博文章均为原创，转载请以链接形式标明本文地址。<br>
    3.本博文章只代表博主当时的观点或结论，与博主公司没有任何关系。<br>
  </div>

    </div>
    
    <footer class="article-footer">
      
        <a data-url="http://jiangzepeng.cn/2017/04/06/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" data-id="ck5nguq0v00040v9ogb2q96ot" class="article-share-link" data-share="baidu" data-title="个人简历">分享到</a>
      

      
        <a href="http://jiangzepeng.cn/2017/04/06/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" rel="tag">个人简历</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/22/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%85%A5%E9%97%A8%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          微信小程序入门篇（一）
        
      </div>
    </a>
  
  
    <a href="/2017/03/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">Hexo Start</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2017/04/06/个人简历/" data-title="个人简历" data-url="http://jiangzepeng.cn/2017/04/06/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">推荐文章</h3>
  <div class="widget">
    <ul>
      
      
        
        <li>
          <a href="/2017/08/21/开源项目汇总/" target="_blank">1. Github开源项目汇总</a>
        </li>
      
        
        <li>
          <a href="/2017/08/24/基于Android系统的动画总结/" target="_blank">2. 基于Android系统的动画总结</a>
        </li>
      
        
        <li>
          <a href="/2017/09/07/%20Android%20Studio%20内存泄漏分析指南/" target="_blank">3. AndroidStudio内存泄漏分析指南</a>
        </li>
      
    </ul>
  </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/3D%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">3D动画</a> <a href="/tags/AccessibilityService/" style="font-size: 10px;">AccessibilityService</a> <a href="/tags/Android-Studio/" style="font-size: 13.33px;">Android Studio</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Google-Play/" style="font-size: 10px;">Google Play</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IM/" style="font-size: 10px;">IM</a> <a href="/tags/MIME/" style="font-size: 10px;">MIME</a> <a href="/tags/Manifest/" style="font-size: 10px;">Manifest</a> <a href="/tags/WebView/" style="font-size: 10px;">WebView</a> <a href="/tags/arm64-v8a/" style="font-size: 10px;">arm64-v8a</a> <a href="/tags/debug%E6%96%AD%E7%82%B9/" style="font-size: 10px;">debug断点</a> <a href="/tags/multiple/" style="font-size: 10px;">multiple</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" style="font-size: 10px;">个人简历</a> <a href="/tags/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/" style="font-size: 10px;">内存泄漏</a> <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">动画</a> <a href="/tags/%E5%8D%87%E7%BA%A7/" style="font-size: 10px;">升级</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 20px;">小程序</a> <a href="/tags/%E5%BC%80%E6%BA%90%E5%BA%93/" style="font-size: 10px;">开源库</a> <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">开源项目</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%94%B5%E5%95%86/" style="font-size: 20px;">电商</a> <a href="/tags/%E8%85%BE%E8%AE%AF%E4%BA%91/" style="font-size: 10px;">腾讯云</a> <a href="/tags/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" style="font-size: 10px;">解决方案</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 16.67px;">资源</a> <a href="/tags/%E9%80%82%E9%85%8D/" style="font-size: 10px;">适配</a> <a href="/tags/%E9%87%8D%E5%AE%9A%E5%90%91/" style="font-size: 10px;">重定向</a> <a href="/tags/%E9%A1%B6%E9%83%A8%E6%BB%91%E5%8A%A8/" style="font-size: 10px;">顶部滑动</a>
    </div>
  </div>

  
    <div class="widget-wrap">
  <h3 class="widget-title">关于我</h3>
  <div class="widget">
    <ul>
      
      
        
        
          <div style="text-align: center;">
            <img src="/img/logo.jpeg" style="width: 100%; max-width: 250px;">
          </div>
        
        <li>
          <a href="https://github.com/jiangzepeng" target="_blank">1. 我的「GitHub」</a>
        </li>
      
        
        
        <li>
          <a href="http://www.jianshu.com/u/b4a296d6ebee" target="_blank">2. 我的「简书」</a>
        </li>
      
        
        
        <li>
          <a href="http://blog.csdn.net/u012927188?viewmode=list" target="_blank">3. 我的「CSDN」</a>
        </li>
      
    </ul>
  </div>
</div>
  
    <div class="widget-wrap">
	<h3 class="widget-title">微信公众号</h3>
	<div class="widget">
		<div style="text-align: center;">
			<img src="http://upload-images.jianshu.io/upload_images/1750086-f45ba6f2712a8c9a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="width: 100%; max-width: 250px;">
			<div style="margin-top: -15px;">「代码集中营」</div>
		</div>
	</div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android%E6%80%BB%E7%BB%93/">Android总结</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/">内存泄漏</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E7%94%BB/">动画</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E7%94%BB%E7%89%B9%E6%95%88/">动画特效</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">开源项目</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%8A%A9%E6%89%8B/">服务助手</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%80%E5%8E%86/">简历</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">2020年 08月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">2020年 01月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">2019年 12月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">2019年 11月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">2019年 08月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">2019年 07月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">2019年 03月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2019年 02月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">2018年 09月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">2018年 06月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">2018年 03月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">2017年 09月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">2017年 08月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">2017年 07月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">2017年 06月</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">2017年 05月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">2017年 04月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">2017年 03月</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Copyright &copy; 2012 - 2020 <a href="/" target="_blank">代码君</a>.
      &nbsp;
      <span id="busuanzi_container_site_pv">
        总访问量 <a href="http://service.ibruce.info/" target="_blank"><span id="busuanzi_value_site_pv"></span></a> 次
      </span>
      <span id="busuanzi_container_site_uv">
        <a href="http://service.ibruce.info/" target="_blank"><span id="busuanzi_value_site_uv"></span></a> 人.
      </span>
      
        &nbsp;
        <span>
          <a href="http://www.miibeian.gov.cn" target="_blank" rel="noopener" >粤ICP备15013245号-2</a>.
        </span>
      
    </div>
  </div>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/2017/04/06/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" class="mobile-nav-link">个人简历</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"shijiajie"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
