
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>微信小程序入门篇（一） | 代码集中营</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">
  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <meta name="description" content="小程序也已经出来有一段时间啦，对于一些想去学习又无从下手的朋友们，欢迎和代码君一起去学习一下小程序！ 准备工作  下载开发工具：微信小程序开发工具  创建项目  添加项目 ![创建项目1-1.png](http:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;1750086-ea1c62b474a76c34.png?imageMogr2&#x2F;auto-orient&#x2F;s">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序入门篇（一）">
<meta property="og:url" content="http://jiangzepeng.cn/2017/05/22/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%85%A5%E9%97%A8%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="代码集中营">
<meta property="og:description" content="小程序也已经出来有一段时间啦，对于一些想去学习又无从下手的朋友们，欢迎和代码君一起去学习一下小程序！ 准备工作  下载开发工具：微信小程序开发工具  创建项目  添加项目 ![创建项目1-1.png](http:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;1750086-ea1c62b474a76c34.png?imageMogr2&#x2F;auto-orient&#x2F;s">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1750086-421c14c170e2b8bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2017-05-21T16:00:00.000Z">
<meta property="article:modified_time" content="2017-08-29T10:55:00.000Z">
<meta property="article:author" content="代码君">
<meta property="article:tag" content="电商">
<meta property="article:tag" content="小程序">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1750086-421c14c170e2b8bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
  
    <link rel="icon" href="/img/logo.jpeg">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Add to homescreen for Chrome on Android -->    
    <link rel="icon" sizes="192x192" href="/img/logo.jpeg">
    <!-- Add to homescreen for Safari on iOS -->
    <link rel="apple-touch-icon-precomposed" href="/img/logo.jpeg">    
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="/img/logo.jpeg">
    <meta name="msapplication-TileColor" content="#0e90d2">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?10f2720e6f47d1b4a5ebc811df8dc361";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">代码集中营</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">学如逆水行舟，不进则退，心如平原驰马，易放难收</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
          <a class="main-nav-link" href="/2017/04/06/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/">个人简历</a>
        
      </nav>
      <!--
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="jiangzepeng.cn">
        </form>
      </div>
      -->
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-微信小程序入门篇（一）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/22/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%85%A5%E9%97%A8%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/" class="article-date">
  <time datetime="2017-05-21T16:00:00.000Z" itemprop="datePublished">2017-05-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      微信小程序入门篇（一）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>小程序也已经出来有一段时间啦，对于一些想去学习又无从下手的朋友们，欢迎和代码君一起去学习一下小程序！</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><hr>
<ol>
<li>下载开发工具：<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/devtools/download.html" target="_blank" rel="noopener">微信小程序开发工具</a></li>
</ol>
<h2 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h2><hr>
<ol>
<li>添加项目<center>
![创建项目1-1.png](http://upload-images.jianshu.io/upload_images/1750086-ea1c62b474a76c34.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
</center></li>
<li>如果没有AppID可以选择无AppID,项目名称可以随便起，因为入门教程我想教大家都比较想学的商城，所以直接叫商城啦，项目目录中的shopping是自己创建的新文件夹，空文件夹系统就会自动在shopping文件夹中创建整个项目架构，记得勾选<strong>quick start</strong>项目</li>
</ol>
<center>
![创建项目1-2.png](http://upload-images.jianshu.io/upload_images/1750086-83c53a8be011813b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
</center>

<h2 id="项目架构分析"><a href="#项目架构分析" class="headerlink" title="项目架构分析"></a>项目架构分析</h2><hr>
<ol>
<li><p>整体架构:自动创建的项目就会以下架构目录</p>
<ul>
<li>红框1 ：菜单栏</li>
<li>红框2：界面效果显示</li>
<li>红框3 ：代码架构目录</li>
<li>红框4 ：代码栏</li>
</ul>
<center>
![项目架构1-1.png](http://upload-images.jianshu.io/upload_images/1750086-6d9f52a544d249cc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
</center></li>
<li><p>着重对代码架构目录做介绍：<strong>app.js、app.json、app.wxss</strong>，这三个中前两个是必看的，前两个相当于目录，就好比你读一本书，都要先看一下目录，所以以后看别人项目的时候，首先先看app.js和app.json</p>
<ul>
<li>app.js是小程序的脚本代码。我们可以在这个文件中监听并处理小程序的生命周期函数、声明全局变量。调用框架提供的丰富的 API，如本例的同步存储及同步读取本地数据。</li>
<li>​ app.json 是对整个小程序的全局配置。我们可以在这个文件中配置小程序是由哪些页面组成，配置小程序的窗口背景色，配置导航条样式，配置默认标题。注意该文件不可添加任何注释。</li>
<li>app.wxss 是整个小程序的公共样式表。我们可以在页面组件的 class 属性上直接使用 app.wxss 中声明的样式规则。</li>
</ul>
</li>
<li><p>app.json解析：首先既然是.json所以一定是json格式，这里面包含两部分<strong>pages</strong>和<strong>window</strong>，固定字段，<strong>pages</strong>就是整个小程序包含的页面，可以根据路径查找到对应的页面，<strong>window</strong>就是设置一些窗口样式，依次是配置小程序的窗口  背景字体样式，配置导航条背景样式，配置默认标题，及颜色 </p>
<center>
![项目架构3-1.png](http://upload-images.jianshu.io/upload_images/1750086-b0f2fab48bf97349.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
</center>
### **现学现用**
- **我要设置导航栏的标题为商城，字体为白色，背景为黑色要怎么做呐？** 很简单吧，找到app.json把下面的代码替换到window里面就可以啦，要解释一下navigationBarBackgroundColor和navigationBarTextStyle都是支持rgb的，也就是说设置字体颜色navigationBarTextStyle为白色填入white其实也可以填入#fff，都是一样的效果

<pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"window"</span>:&#123;</span><br><span class="line">  <span class="string">"backgroundTextStyle"</span>:<span class="string">"light"</span>,</span><br><span class="line">  <span class="string">"navigationBarBackgroundColor"</span>: <span class="string">"#000"</span>,</span><br><span class="line">  <span class="string">"navigationBarTitleText"</span>: <span class="string">"商城"</span>,</span><br><span class="line">  <span class="string">"navigationBarTextStyle"</span>:<span class="string">"white"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></code></pre><ul>
<li><p><strong>我要增加一个界面怎么办呐？</strong>   同理只需在app.json里的pages属性加入你要的路径pages/addPage/addPage，你写好路径后系统会自动给你建好文件的</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"pages"</span>:[</span><br><span class="line">    <span class="string">"pages/index/index"</span>,</span><br><span class="line">    <span class="string">"pages/logs/logs"</span>,</span><br><span class="line">    <span class="string">"pages/addPage/addPage"</span></span><br><span class="line">  ]</span><br></pre></td></tr></table></figure>
<p>下图是解决以上两个问题的效果图，app.json就暂时解析到这里，记着我们在这里面有新添加一个界面addPage，后面会详细介绍这个界面的，篇幅限制，这个先搁置一下</p>
<center>
![项目架构3-2.png](http://upload-images.jianshu.io/upload_images/1750086-fa4ac946bd96d641.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
</center></li>
</ul>
</li>
<li><p>app.js解析:看后缀名.js就知道是JavaScript的代码，首先看一下App里面包含的几个方法<strong>onLaunch、getUserInfo、getUserInfo</strong></p>
<center>
![项目架构4-1.png](http://upload-images.jianshu.io/upload_images/1750086-95c639265f0c14b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
</center>
- **onLaunch**方法是小程序启动的时候执行的方法

<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var logs &#x3D; wx.getStorageSync(&#39;logs&#39;) || [] </span><br><span class="line">logs.unshift(Date.now())</span><br><span class="line">wx.setStorageSync(&#39;logs&#39;, logs)</span><br></pre></td></tr></table></figure></code></pre><p>看一下里面的代码，<strong>wx.</strong>以这个开头的都是系统封装好的方法，我们都可以直接调用，输入<strong>wx.</strong>,系统会自动提示出自带的方法，查询更多系统定义的方法请看<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/" target="_blank" rel="noopener">微信API文档</a>，这里篇幅限制不能全部介绍<center><br><img src="http://upload-images.jianshu.io/upload_images/1750086-421c14c170e2b8bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="项目架构4-2.png"></center><br>好，回归正题，看着三句话代码，wx.getStorageSync是获取本地缓存的logs字段，logs.unshift代码是什么意思呐？<strong>unshift</strong>是js的知识，unshift() 方法可向数组的开头添加一个或更多元素，并返回新的长度。所以大概能理解这三句话代码啦，大致是取本地缓存数据logs字段，插入最新时间，然后存储再次存入到缓存中的logs字段里，说了这么多，那Storage存储的数据在哪里呐，请看下图，会更好理解，找到菜单栏里的调试-&gt;Storage下就可以看到本地缓存的logs字段及数据，你也可以自行添加数据，然后调用wx.getStorageSync(‘key值’) ，就可以获取数据啦</p>
<center>
![项目架构4-3.png](http://upload-images.jianshu.io/upload_images/1750086-4a259a494ff7d5ed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
</center>

<ul>
<li><strong>globalData</strong>全局变量数据，</li>
<li><strong>getUserInfo</strong>自定义的方法用于获取用户信息，整体的代码意思就是如果用户信息为空就去调用微信的登录接口，登录成功后存储在全局变量<strong>globalData</strong>里，分析两处代码第一处<strong>var that = this</strong>，that=this,这个是js语法属性，this应该是引用本实例的一个值，它将它赋值给that的原因从下面的代码中可以判断出来js的一些特性。每一个方法是一个封闭函数，它的上一层实例即为this，所以如果一个方法A包含另一个方法B，在A中使用this指的是A的实例，在B中使用this应该是B的实例，即拥有B的A，所以在这里我们为了拿到A中的实例this，必须要赋一个值给that，让B能使用A的实例。在此demo中，上面的this指的是app这个实例，为了在下面的方法中可以使用app的实例，所以赋了that给this。还不明白that=this可以参考<a href="https://zhidao.baidu.com/question/271694212.html" target="_blank" rel="noopener">此文献</a>，第二处是<strong>typeof cb == “function” &amp;&amp; cb(this.globalData.userInfo)</strong>，代码中两次调用此代码所以要剖析一下，cb是callback的缩写，翻译代码意思就是cb==function，要求cb为方法，并且回调cb方法，剩下的<strong>wx.login</strong>猜都能猜出来是微信封装好的登录方法啦</li>
</ul>
</li>
</ol>
<pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">getUserInfo:<span class="keyword">function</span>(cb)&#123;</span><br><span class="line">    var that = this</span><br><span class="line">    <span class="keyword">if</span>(this.globalData.userInfo)&#123;</span><br><span class="line">      typeof cb == <span class="string">"function"</span> &amp;&amp; cb(this.globalData.userInfo)</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      //调用登录接口</span><br><span class="line">      wx.login(&#123;</span><br><span class="line">        success: <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">          wx.getUserInfo(&#123;</span><br><span class="line">            success: <span class="keyword">function</span> (res) &#123;</span><br><span class="line">              that.globalData.userInfo = res.userInfo</span><br><span class="line">              typeof cb == <span class="string">"function"</span> &amp;&amp; cb(that.globalData.userInfo)</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  globalData:&#123;</span><br><span class="line">    userInfo:null</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></code></pre><ol start="5">
<li>app.wxss 我打算放在下一节和addPage页一起讲</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><hr>
<ol>
<li>通过这个篇幅的介绍，我们了解了小程序的整体架构，学习了如何创建小程序，以及对小程序目录app.js、app.json详细的分析，下一篇将会详细讲解addPage的编写，敬请期待！</li>
<li>温故而知新，看文上面的文章，不能一带而过，要学会举一反三，下面我提几个问题，看看读者吸收的怎么样。能回答以下问题说明你读懂这篇文章啦，读不懂请查看上面的内容自行找答案<ul>
<li>wx.login是什么？</li>
<li>that = this的作用？</li>
<li>在哪里可以查到StorageSync本地缓存的数据？</li>
<li>如何增加页面？</li>
<li>在哪里设置导航栏的属性？</li>
</ul>
</li>
</ol>

      
      
  <div class="article-statement">
    <hr>  
    1.如果本文帮到了您，不妨点一下右下角的 <a>分享到</a> 按钮。<br>
    2.除非注明，本博文章均为原创，转载请以链接形式标明本文地址。<br>
    3.本博文章只代表博主当时的观点或结论，与博主公司没有任何关系。<br>
  </div>

    </div>
    
    <footer class="article-footer">
      
        <a data-url="http://jiangzepeng.cn/2017/05/22/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%85%A5%E9%97%A8%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/" data-id="ck5nguq0w00060v9o1mlqbwxg" class="article-share-link" data-share="baidu" data-title="微信小程序入门篇（一）">分享到</a>
      

      
        <a href="http://jiangzepeng.cn/2017/05/22/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%85%A5%E9%97%A8%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%B5%E5%95%86/" rel="tag">电商</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/23/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%85%A5%E9%97%A8%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          微信小程序入门篇（二）
        
      </div>
    </a>
  
  
    <a href="/2017/04/06/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">个人简历</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2017/05/22/微信小程序入门篇（一）/" data-title="微信小程序入门篇（一）" data-url="http://jiangzepeng.cn/2017/05/22/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%85%A5%E9%97%A8%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">推荐文章</h3>
  <div class="widget">
    <ul>
      
      
        
        <li>
          <a href="/2017/08/21/开源项目汇总/" target="_blank">1. Github开源项目汇总</a>
        </li>
      
        
        <li>
          <a href="/2017/08/24/基于Android系统的动画总结/" target="_blank">2. 基于Android系统的动画总结</a>
        </li>
      
        
        <li>
          <a href="/2017/09/07/%20Android%20Studio%20内存泄漏分析指南/" target="_blank">3. AndroidStudio内存泄漏分析指南</a>
        </li>
      
    </ul>
  </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/3D%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">3D动画</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" style="font-size: 10px;">个人简历</a> <a href="/tags/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/" style="font-size: 10px;">内存泄漏</a> <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">动画</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 20px;">小程序</a> <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">开源项目</a> <a href="/tags/%E7%94%B5%E5%95%86/" style="font-size: 20px;">电商</a>
    </div>
  </div>

  
    <div class="widget-wrap">
  <h3 class="widget-title">关于我</h3>
  <div class="widget">
    <ul>
      
      
        
        
          <div style="text-align: center;">
            <img src="/img/logo.jpeg" style="width: 100%; max-width: 250px;">
          </div>
        
        <li>
          <a href="https://github.com/jiangzepeng" target="_blank">1. 我的「GitHub」</a>
        </li>
      
        
        
        <li>
          <a href="http://www.jianshu.com/u/b4a296d6ebee" target="_blank">2. 我的「简书」</a>
        </li>
      
        
        
        <li>
          <a href="http://blog.csdn.net/u012927188?viewmode=list" target="_blank">3. 我的「CSDN」</a>
        </li>
      
    </ul>
  </div>
</div>
  
    <div class="widget-wrap">
	<h3 class="widget-title">微信公众号</h3>
	<div class="widget">
		<div style="text-align: center;">
			<img src="http://upload-images.jianshu.io/upload_images/1750086-f45ba6f2712a8c9a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="width: 100%; max-width: 250px;">
			<div style="margin-top: -15px;">「代码集中营」</div>
		</div>
	</div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/">内存泄漏</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E7%94%BB/">动画</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E7%94%BB%E7%89%B9%E6%95%88/">动画特效</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">开源项目</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%80%E5%8E%86/">简历</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">2017年 09月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">2017年 08月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">2017年 07月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">2017年 06月</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">2017年 05月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">2017年 04月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">2017年 03月</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Copyright &copy; 2012 - 2020 <a href="/" target="_blank">代码君</a>.
      &nbsp;
      <span id="busuanzi_container_site_pv">
        总访问量 <a href="http://service.ibruce.info/" target="_blank"><span id="busuanzi_value_site_pv"></span></a> 次
      </span>
      <span id="busuanzi_container_site_uv">
        <a href="http://service.ibruce.info/" target="_blank"><span id="busuanzi_value_site_uv"></span></a> 人.
      </span>
      
        &nbsp;
        <span>
          <a href="http://www.miibeian.gov.cn" target="_blank" rel="noopener" >粤ICP备15013245号-2</a>.
        </span>
      
    </div>
  </div>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/2017/04/06/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" class="mobile-nav-link">个人简历</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"shijiajie"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
